<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Wedding Template</title>
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content="wedding template wedding organizer"/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->	
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all">
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" media="screen">
        <link rel="stylesheet" type="text/css" href="css/idangerous.swiper.css">
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css" media="all">
        <link rel="stylesheet" type="text/css" href="css/style.min.css">
        <link rel="stylesheet" type="text/css" href="css/color.css">
        <link rel="stylesheet" type="text/css" href="css/wedding.css">
        <!--=============== favicons ===============-->
       <!--  <link rel="shortcut icon" href=""> -->
        <!--=============== fonts ===============-->
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:100,300,600,800' rel='stylesheet' type='text/css'>
        <!--=============== google map ===============-->
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
        
    </head>
    <body onLoad="initialize()">
        <!--================= main start ================-->
        <div id="main">
            <div class="nav-holder">
                <!--logo-->
                <div class="logo-holder">
                    <!-- <img src="images/logo.png" alt=""> -->
                    <h2 class="married bridal">Cita</h2>
                    <span class="withWhom">&amp;</span>
                    <h2 class="married groom">Erwin</h2>
                    <span class="datetimeEvent">23 July, 2016</span>
                    

                </div>
           
                <!--template navigation-->
                <nav class="nav-swp hidden-xs"> 
                    <a href="#" class="active swp">Undangan</a>
                    <a href="#" class="swp">Video Cita Erwin</a>
                    <a href="view-detail.html" class="swp">Detail Event</a>
                    <a href="#" class="swp">RSVP</a>					
                </nav>
                <div class="galhorn">
                	<img src="assets/garland hor.jpg" width="190;">
                </div>
          
            </div>
           
            <!--start content-->
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <!--================= Home start ================-->
                    <div class="swiper-slide slide-bg">
                    	<video autoplay loop  id="vid" class="hidden-phone">
							<source src="http://video.wixstatic.com/video/11062b_7488edba38234bd69b0603ad498efdf5/1080p/webm/file.webm" type="video/webm">
							<source src="http://video.wixstatic.com/video/11062b_7488edba38234bd69b0603ad498efdf5/1080p/webm/file.mp4" type="video/mp4">
						</video>
                        <div class="overlay hidden-phone"></div>
                        <div class="container">
                            <section class="homeholder no-bg">
                                <div class="content invitation" id="home">
                                	<div class="frame_invite">
                                		<div class="title-invite">PERNIKAHAN</div>
                                		<div class="bridengroom">CITA &amp; ERWIN</div>
                                		<div class="scheduleEvent">SABTU, 23 JULY 2016</div>
                                		<div class="peopletoInvite">Bpk/Ibu Andi Andrian</div>
                                		<div class="actionClick">
                                			<a href="#" class="button start-button play-video transition hide-icon"><i class="fa fa-angle-right transition2"></i><span class="text transition color-bg">Play Video</span></a>
                                		</div>
                                	</div>                                  
                                </div>
                                <div class="clearfix"></div>
                            </section>
                            <footer class="tablet-footer">
                                <div class="row-fluid">
                                    <div class="span12">
                                        <div class="contact-info">
                                        	<div class="text-center copyright">Copyright &copy; 2016 Develop by AQN</div>
                                            <ul>
                                            	<li>
                                                    <i class="fa fa-phone"></i>
                                                    <a href="#" class="transition">+62 21 2765 1000</a>
                                                </li>
                                                <li>
                                                    <i class="fa fa-envelope-o"></i>
                                                    <a href="#" class="transition"> info@asiaquatro.net</a>
                                                </li>
                                                <li>
                                                    <i class="fa fa-home"></i>
                                                    <a href="#" class="transition">Komplek Deplu 2 , Jl.Gaharu 1 No 5 , Cilandak Barat Jakarta 12430, Indonesia</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                 
                                </div>
                            </footer>
                        </div>
                    </div>
                    <!--home end-->
                    <!--============= about start =============-->
                    <div class="swiper-slide slide-bg">
                    	
                        <div class="container">
							<div class="content video" id="video">
	                        	<div class="frame_video">
	                        		<div class="brideSiluete">
	                        			<img src="assets/outline-people-silhouette-wedding-bride-groom.png" width="170">
	                        		</div>
	                        		<div class="frameWrap">
	                        			<img src="assets/invited.png" width="500">
	                        		</div>
	                        		<iframe width="764" height="420" src="https://www.youtube.com/embed/nA4ctxsaeqg" frameborder="0" allowfullscreen></iframe>
	                        		<div class="groomSiluete">
	                        			<img src="assets/people-man-wedding-bride-groom-stand-suit.png" width="170">
	                        		</div>
	                        	</div>                                  
	                        </div>
	                        <div class="clearfix"></div>
	                        <footer>
                                <div class="row-fluid">
                                    <div class="span12">
                                        <div class="contact-info">
                                        	<div class="text-center copyright">Copyright &copy; 2016 Develop by AQN</div>
                                            <ul>
                                            	<li>
                                                    <i class="fa fa-phone"></i>
                                                    <a href="#" class="transition">+62 21 2765 1000</a>
                                                </li>
                                                <li>
                                                    <i class="fa fa-envelope-o"></i>
                                                    <a href="#" class="transition"> info@asiaquatro.net</a>
                                                </li>
                                                <li>
                                                    <i class="fa fa-home"></i>
                                                    <a href="#" class="transition">Komplek Deplu 2 , Jl.Gaharu 1 No 5 , Cilandak Barat Jakarta 12430, Indonesia</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                 
                                </div>
                            </footer>
                        </div>
                    </div>
                    <!--about end-->
                    <!--============== Portfolio start ================-->
                    <div class="swiper-slide slide-bg" >
                    	<video autoplay loop  id="vid-detail" class="hidden-phone hidden-tablet">
							<source src="http://video.wixstatic.com/video/11062b_2042bb7351284f0f982e4787d37415e6/1080p/mp4/file.webm" type="video/webm">
							<source src="http://video.wixstatic.com/video/11062b_2042bb7351284f0f982e4787d37415e6/1080p/mp4/file.mp4" type="video/mp4">
						</video>
                        <div class="container">
                        <div class="content detailEvent" id="event">
                           		<div class="frame_detail">
	                        		<div class="brideSiluete">
	                        			<img src="assets/outline-people-silhouette-wedding-bride-groom.png" width="170">
	                        		</div>
	                        		<div class="hidden-phone">
	                        			<img src="assets/Cita & Erwin 2.jpeg" width="100%">
	                        		</div>
                                    <div class="hidden-desktop">
                                        <img src="assets/Cita & Erwin 2-1.png" width="100%">
                                    </div>	                        		
	                        		<div class="groomSiluete">
	                        			<img src="assets/people-man-wedding-bride-groom-stand-suit.png" width="170">
	                        		</div>
	                        		<div class="go-rsvp">
	                        			<a href="#" class="button go-contact rsvp-btn transition hide-icon"><i class="fa fa-angle-right transition2"></i><span class="text transition color-bg">RSVP</span></a>
	                        		</div>
	                        	</div> 
	                      </div>
	                      <div class="clearfix"></div>
	                        <footer>
                                <div class="row-fluid">
                                    <div class="span12">
                                        <div class="contact-info">
                                        	<div class="text-center copyright">Copyright &copy; 2016 Develop by AQN</div>
                                            <ul class="footer-detail">
                                            	<li>
                                                    <i class="fa fa-phone"></i>
                                                    <a href="#" class="transition">+62 21 2765 1000</a>
                                                </li>
                                                <li>
                                                    <i class="fa fa-envelope-o"></i>
                                                    <a href="#" class="transition"> info@asiaquatro.net</a>
                                                </li>
                                                <li>
                                                    <i class="fa fa-home"></i>
                                                    <a href="#" class="transition">Komplek Deplu 2 , Jl.Gaharu 1 No 5 , Cilandak Barat Jakarta 12430, Indonesia</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                 
                                </div>
	                        </footer>
                         
                        </div>
						
                    </div>
                    <!--portfolio  end-->
                    <!--============== Contact start ================-->
                    <div class="swiper-slide slide-bg" >
                    	<video autoplay loop  id="vid-detail-2" class="hidden-phone hidden-tablet">
							<source src="http://video.wixstatic.com/video/11062b_2042bb7351284f0f982e4787d37415e6/1080p/mp4/file.webm" type="video/webm">
							<source src="http://video.wixstatic.com/video/11062b_2042bb7351284f0f982e4787d37415e6/1080p/mp4/file.mp4" type="video/mp4">
						</video>
                        <div class="container">
                           <div class="content detailEvent-2" id="event">
								<div class="frame_detail">
									<h2 class="rsvp-title">RSVP 9 JULY</h2>
									<h6 class="rsvp-subtitle">We're looking forward to celebrating with you!</h6>
									<p class="info">Please fill with your details below</p>

									<form class="formArea" method="post" action="">
										<span class="left-colum">
											<input type="text" name="name" class="input-control" placeholder="name"><br>
											<input type="email" name="email" class="input-control" placeholder="email"><br>
											<input type="text" name="subject" class="input-control" placeholder="subject">
										</span>

										<span class="right-colum">
											<textarea class="textrea" placeholder="message"></textarea>
											<input type="submit" name="submit" value="Send" class="submit-btn">
										</span>
									</form>
								</div>
                           </div>
                         	<div class="clearfix"></div>
                        	<footer>
                                <div class="row-fluid">
                                    <div class="span12">
                                        <div class="contact-info">
                                        	<div class="text-center copyright">Copyright &copy; 2016 Develop by AQN</div>
                                            <ul class="footer-detail">
                                            	<li>
                                                    <i class="fa fa-phone"></i>
                                                    <a href="#" class="transition">+62 21 2765 1000</a>
                                                </li>
                                                <li>
                                                    <i class="fa fa-envelope-o"></i>
                                                    <a href="#" class="transition"> info@asiaquatro.net</a>
                                                </li>
                                                <li>
                                                    <i class="fa fa-home"></i>
                                                    <a href="#" class="transition">Komplek Deplu 2 , Jl.Gaharu 1 No 5 , Cilandak Barat Jakarta 12430, Indonesia</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                 
                                </div>
                            </footer>
                        </div>
                        
                    </div>
               
                </div>
            </div>
            <!--contact  end-->
        </div>
        <!-- Main end -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jpreloader.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>